<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>P1 Requirements</title>
	<link rel="stylesheet" type="text/css" href="css\P1_requirements.css"></link>
	<link rel="icon" type="image/png" href="img\favicon.png"></link>
	</head>
	<body>
		<header>
		<p>15.09.2016 | Gruppemedlemmer: Erik Stensrud Larsen, Sondre Strande Dahl, Per Erik Korssjøen, Piruthusan Arulnesan, Jonas Jevnaker Aas</p>
		</header>
		<article>
		<h2>Klient: Pizza Roma</h2>
		<hr>
		<p>
		Klienten vår er daglig leder i Pizza Roma Trondheim, som er en lokalbedrift på Ila.<br>
		Pizza Roma er medlem av Samkjøpsgruppen AS, og der får de profilering og gode innkjøpsavtaler.<br>
		Vi valgte å kontakte Pizza Roma fordi de ikke hadde noen egen nettside. 
		</p>
		<h2>Sidens formål:</h2>
		<hr>
		<p>
		Siden skal være pizzanettside, hvor kunden skal kunne se hvilke pizzaer og andre produkter som finnes på Pizza Roma, samt kunne ringe/bestille den pizzaen man ønsker.<br>
		Målet vårt, er å lage en enkel og lett oversiktlig nettside, slik at kunden lett skal kunne finne fram og navigere seg rundt.<br>
		Kunden skal også kunne lett finne informasjon om produktene, dvs. toppings, allergier osv.<br>
		Med tanke på at Pizza Roma ikke hadde noen nettside, skal vi opprette den slik at det kan nå ut til et større publikum, og reklamere mer.<br>
		Når dette er sagt, så sprer rykter uendelig mye raskere på internett, enn i virkeligheten. I tillegg til dette er det også mer miljøvennlig å ikke printe ut et x antall menyer i form av papir. Nå kan heller Pizza Roma referere til menyen dems på internett.<br>
		</p>
		<h2>Målgruppe:</h2>
		<hr>
		<p>
		Målgruppen til vår nettside, kommer til å være ganske stor, ettersom det er store mengder mennesker rundt om i Trondheim som er glad i pizza og lignende produkter.<br>
		Det krever selvfølgelig at brukeren har tilgang til en datamaskin, for å igjen få tilgang til nettsiden vår, men i dag ens samfunn skal ikke dette være noe problem.<br>
		Majoriteten av målgruppen kommer til å være alt fra ungdom til voksne, samt familier og enslige.<br>
		Behovet for målgruppen vår er at de enkelt skal kunne få tak i den maten de ønsker, ettersom de først og fremst har valgt en raskere matvei denne dagen.<br>
		</p>
		<h2>Beskrivelse av innhold:</h2>
		<hr>
		<h3>Hjem:</h3>
		<p>
		Hjem-siden vil være kundens førsteinntrykk av Pizza Roma. Her vil man bli presentert for fristelser, samt få en rask oversikt over hva Pizza Roma kan tilby.<br>
		Det vil også komme eventuelle tilbud opp på hjem-skjermen.<br>
		<h3>Meny:</h3>
		Oppbygningen av menyseksjonen er som følger:<br>
		<ul type="circle">
		<li>Pizzameny</li>
		<li>Burgermeny</li>
		<li>Salater</li>
		<li>Grillretter</li>
		<li>Kebabretter</li>
		</ul>
		Under hver undermeny vil kunden få en fristende oversikt over hvilke produkter Pizza Roma tilbyr. Man skal også kunne se hvilke ingredienser som befinner seg i de forskjellige produktene.<br>		
		<h3>Allergenoversikt:</h3>
		<p>
		Under allergenoversikten skal man kunne se en oversikt over allergener som befinner seg i produktene til Pizza Roma. Når man velger produkt på en av menyene over, skal man kunne bli direketelinket til allergenoversikten.<br>
		</p>
		<h3>Kontakt oss:</h3>
		<p>
		Under denne seksjonen skal finne all informasjon man trenger for å kontakte Pizza Roma og bestille mat.
		</p>
		<h3>Om oss:</h3>
		<p>
		Under "om oss" vil brukeren får forskjellig informasjon om Pizza Roma, slik som hvor de holder til, link til eventuelle andre sider (facebook osv.) og telefonnummer.<br>
		Det skal også være et kart på denne seksjonen, som er direktekoblet til Google Maps, hvor Pizza Roma holder til.<br>
		<h2>Sidens lokasjon:</h2>
		<hr>
		<p>
		Det er fortsatt usikkert hvilket domene siden vil ligge på.
		</p>
		</article>
	</body>
</html>